apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/tracking-id: logging:external-secrets.io/ExternalSecret:logging/loki-s3
  name: loki-s3
  namespace: logging
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: loki-s3
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: logging/s3
        property: access_key_id
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: logging/s3
        property: secret_access_key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: AWS_REGION
      remoteRef:
        key: logging/s3
        property: region
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: AWS_DEFAULT_REGION
      remoteRef:
        key: logging/s3
        property: region
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: S3_ENDPOINT
      remoteRef:
        key: logging/s3
        property: endpoint
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: S3_BUCKET
      remoteRef:
        key: logging/s3
        property: bucket
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
