apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-helm
  namespace: authelia
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: authelia-helm
    creationPolicy: Owner
  data:
    - secretKey: jwt-secret
      remoteRef:
        key: authelia/helm
        property: jwt_secret
    - secretKey: session-secret
      remoteRef:
        key: authelia/helm
        property: session_secret
    - secretKey: storage-encryption-key
      remoteRef:
        key: authelia/helm
        property: storage_encryption_key