apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-helm
  namespace: keycloak
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: keycloak-helm
    creationPolicy: Owner
  data:
    - secretKey: admin-password
      remoteRef:
        key: keycloak/helm
        property: admin_password
    - secretKey: postgres-user-password
      remoteRef:
        key: keycloak/helm
        property: postgres_user_password

